<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xem thông tin khảo sát</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getFirestore, getDocs, collection, query, where, doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDERyLd2-jqVn3TV_V2lvppDYomVpmh9ZI",
      authDomain: "anh-ngoc-mary.firebaseapp.com",
      projectId: "anh-ngoc-mary",
      storageBucket: "anh-ngoc-mary.firebasestorage.app",
      messagingSenderId: "734051089785",
      appId: "1:734051089785:web:e89457d3e47be8104b43a8",
      measurementId: "G-2XRF66RPP7",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    let ascendingData = {}
    let tableData = [];
    const tableBody = document.getElementById("dataTable").getElementsByTagName("tbody")[0];

    async function deleteItem(docId) {
      try {
        // Tham chiếu đến document muốn xóa
        const docRef = doc(db, "khaosat", docId);

        // Xóa document
        await deleteDoc(docRef);
        window.location.reload()
      } catch (error) {
        window.alert("Xóa lỗi")
      }
    }

    async function fetchData() {
      const itemsRef = collection(db, "khaosat");
      const q = query(itemsRef, where("type", "==", 0));
      const querySnapshot = await getDocs(q);
      querySnapshot.forEach((doc) => {
        const data = doc.data();
        data.id = doc.id
        const row = tableBody.insertRow();

        const modal = document.getElementById('confirmModal'); 
        const xoa = row.insertCell();
        xoa.innerHTML = iconDelete.innerHTML;
        xoa.onclick = function() {
          window.idXoa = data.id
          modal.style.display = "block";
        }

        const ten = row.insertCell();
        ten.textContent = data.ten;

        const sdt = row.insertCell();
        sdt.textContent = data.sdt;

        const thamGia = row.insertCell();
        thamGia.textContent = data.thamGia;

        const loichuc = row.insertCell();
        loichuc.textContent = data.loichuc;

        tableData.push(data)
      });
    }

    fetchData();

    // Hàm sắp xếp và cập nhật bảng
    function sortTable(field) {
      if (ascendingData[field] === undefined) {
        ascendingData[field] = true
      } else {
        ascendingData[field] = !ascendingData[field]
      }
      // Sắp xếp dữ liệu theo trường và thứ tự
      tableData.sort((a, b) => {
        return ascendingData[field] ? a[field].localeCompare(b[field])
          : b[field].localeCompare(a[field])

      });

      // Cập nhật lại bảng sau khi sắp xếp
      const tableBody = document.getElementById("dataTable").getElementsByTagName("tbody")[0];
      tableBody.innerHTML = '';

      tableData.forEach(item => {
        const data = item;
        const row = tableBody.insertRow();
        const modal = document.getElementById('confirmModal'); 

        const xoa = row.insertCell();
        xoa.innerHTML = iconDelete.innerHTML;
        xoa.onclick = function() {
          window.idXoa = data.id
          modal.style.display = "block";
        }

        const ten = row.insertCell();
        ten.textContent = data.ten;

        const sdt = row.insertCell();
        sdt.textContent = data.sdt;

        const thamGia = row.insertCell();
        thamGia.textContent = data.thamGia;

        const loichuc = row.insertCell();
        loichuc.textContent = data.loichuc;
      });
    }

    // Thêm các sự kiện sắp xếp khi nhấn vào các nút
    document.getElementById("ten").addEventListener("click", () => {
      sortTable('ten');
    });

    document.getElementById("sdt").addEventListener("click", () => {
      sortTable('sdt');
    });

    document.getElementById("thamGia").addEventListener("click", () => {
      sortTable('thamGia');
    });

    // Lấy các phần tử cần thiết
    const modal = document.getElementById('confirmModal');
    const closeBtn = document.getElementById('closeBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const confirmBtn = document.getElementById('confirmBtn');

    // Đóng dialog khi nhấn nút "X"
    closeBtn.onclick = function() {
      modal.style.display = "none";
    }

    // Đóng dialog khi nhấn nút "Cancel"
    cancelBtn.onclick = function() {
      modal.style.display = "none";
    }

    // Xác nhận xóa và đóng dialog khi nhấn nút "Confirm"
    confirmBtn.onclick = function() {
      modal.style.display = "none";
      deleteItem(window.idXoa)
    }

    // Đóng dialog nếu người dùng nhấn vào bất kỳ đâu ngoài dialog
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
  }

  .modal {
      display: none; /* Ban đầu không hiển thị */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0); /* Màu nền mờ */
      background-color: rgba(0,0,0,0.4); /* Màu nền mờ */
      padding-top: 60px;
    }

    /* Nội dung của dialog */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
    }

    /* Nút đóng */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Style cho các nút xác nhận */
    .modal-buttons {
      text-align: right;
    }

    .btn {
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
    }

    .cancel-btn {
      background-color: #f44336; /* Màu đỏ cho nút hủy */
      color: white;
    }

    .confirm-btn {
      background-color: #4CAF50; /* Màu xanh cho nút xác nhận */
      color: white;
    }

  .container {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }

  h1 {
    color: #333;
  }

  /* Bao bọc bảng trong một container có khả năng cuộn ngang */
  .table-wrapper {
    width: 100%;
    overflow-x: auto;
    /* Cho phép cuộn ngang */
    -webkit-overflow-scrolling: touch;
    /* Cải thiện trải nghiệm cuộn trên thiết bị di động */
  }

  /* Định dạng bảng */
  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  tr:hover {
    background-color: #f1f1f1;
  }

  @media screen and (max-width: 600px) {
    table {
      width: 600px;
      /* Đảm bảo bảng không quá rộng trên màn hình nhỏ */
    }
  }
</style>

<body>
  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeBtn">&times;</span>
      <h2>Xác nhận xóa</h2>
      <p>Bạn có chắc muốn xóa?</p>
      <div class="modal-buttons">
        <button id="cancelBtn" class="btn cancel-btn">Hủy</button>
        <button id="confirmBtn" class="btn confirm-btn">Xác nhận</button>
      </div>
    </div>
  </div>
  <div class="container">
    <h1>Xem thông tin khảo sát</h1>
    <div class="table-wrapper">
      <table id="dataTable">
        <thead>
          <tr>
            <th style="width: 30px;"></th>
            <th id="ten" style="width: 100px;">Tên</th>
            <th id="sdt" style="width: 100px;">Số điện thoại</th>
            <th id="thamGia" style="width: 50px;">Tham gia</th>
            <th>Lời nhắn</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu từ Firestore sẽ được thêm vào đây -->
        </tbody>
      </table>
    </div>
  </div>
  <div style="display: none;" id="iconDelete">
    <svg fill="#d50707" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px"
     viewBox="-48.24 -48.24 578.91 578.91" xml:space="preserve" stroke="#d50707">
      <g id="SVGRepo_bgCarrier" stroke-width="0"/>
      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
      <g id="SVGRepo_iconCarrier"> <g> <g> <path d="M381.163,57.799h-75.094C302.323,25.316,274.686,0,241.214,0c-33.471,0-61.104,25.315-64.85,57.799h-75.098 c-30.39,0-55.111,24.728-55.111,55.117v2.828c0,23.223,14.46,43.1,34.83,51.199v260.369c0,30.39,24.724,55.117,55.112,55.117 h210.236c30.389,0,55.111-24.729,55.111-55.117V166.944c20.369-8.1,34.83-27.977,34.83-51.199v-2.828 C436.274,82.527,411.551,57.799,381.163,57.799z M241.214,26.139c19.037,0,34.927,13.645,38.443,31.66h-76.879 C206.293,39.783,222.184,26.139,241.214,26.139z M375.305,427.312c0,15.978-13,28.979-28.973,28.979H136.096 c-15.973,0-28.973-13.002-28.973-28.979V170.861h268.182V427.312z M410.135,115.744c0,15.978-13,28.979-28.973,28.979H101.266 c-15.973,0-28.973-13.001-28.973-28.979v-2.828c0-15.978,13-28.979,28.973-28.979h279.897c15.973,0,28.973,13.001,28.973,28.979 V115.744z"/> <path d="M171.144,422.863c7.218,0,13.069-5.853,13.069-13.068V262.641c0-7.216-5.852-13.07-13.069-13.07 c-7.217,0-13.069,5.854-13.069,13.07v147.154C158.074,417.012,163.926,422.863,171.144,422.863z"/> <path d="M241.214,422.863c7.218,0,13.07-5.853,13.07-13.068V262.641c0-7.216-5.854-13.07-13.07-13.07 c-7.217,0-13.069,5.854-13.069,13.07v147.154C228.145,417.012,233.996,422.863,241.214,422.863z"/> <path d="M311.284,422.863c7.217,0,13.068-5.853,13.068-13.068V262.641c0-7.216-5.852-13.07-13.068-13.07 c-7.219,0-13.07,5.854-13.07,13.07v147.154C298.213,417.012,304.067,422.863,311.284,422.863z"/> </g> </g> </g>
    </svg>
  </div>
</body>

</html>